This file briefly describes how to build `LGPL only + libx264' FFmpeg
for Windows.

Introduction.
=============

The only compiler supported by FFmpeg is GCC. The FFmpeg build system relies
on GNU make and bash. Therefore the easiest (the only?) way to compile FFmpeg
for Windows is cross compilation on *NIX system (in particular GNU/Linux).

Prerequisites.
==============

1. Linux machine (might also work on another *NIX).
2. MinGW-w64 toolchain (http://mingw-w64.sourceforge.net) based on GCC 4.6.X.
3. yasm, version >= 1.2.0
4. Git (http://git-scm.com), version >= 1.6.X (if you are reading this
   file chances are that you've got the appropriate version installed).

Downloading FFmpeg and x264 sources.
====================================

Run the init.sh script located in the top level directory of the repository.
This should be done only once (after cloning the repository).

Compilation.
============

make -j

This will produce two zip archives containing 32- and 64-bit builds,
respectively.

Using with msvc.
================

msvc can't use the import libraries produced by the GNU toolchain. Fortunately
msvc compatible import libraries can be easily made from the corresponding *.def
files using the lib utility included in the msvc toolset.

lib /machine:i386 /def:the_def_file.def /output:thelib.lib

