
# XXX: Naming conventions are (more than) a bit confusing. 
# mingw.org: i[3456]86-mingw32.
# mingw-w64.sf.net: i686-w64-mingw32
# MinGW as packaged by Debian: i586-mingw32msvc

# use mingw-w64 compiler
ARCH := x86_64-w64-mingw32
PREFIX := /opt/local/$(ARCH)
CC := ccache $(ARCH)-gcc
CXX := ccache $(ARCH)-g++
AS := $(ARCH)-as
LD := $(ARCH)-ld
NM := $(ARCH)-nm
AR := $(ARCH)-ar
RANLIB := $(ARCH)-ranlib
DLLTOOL := $(ARCH)-dlltool
WINDRES := $(ARCH)-windres
OBJDUMP := $(ARCH)-objdump
STRIP := $(ARCH)-strip
CFLAGS := -O2 -Wall -pipe
CXXFLAGS := $(CFLAGS)
LDFLAGS :=

export CC CXX AS LD NM AR RANLIB DLLTOOL WINDRES OBJDUMP STRIP
export CFLAGS CXXFLAGS LDFLAGS

PATH := $(PREFIX)/bin:/usr/bin:/bin
export PATH PREFIX ARCH
